NODE_ENV=DEV
PORT=8088
DB_HOST=127.0.0.1
DB_NAME=sandbags-test
DB_USER=root
DB_PASS=
PROXY=
COOKIE_SECRET=12345
COOKIE_PREFIX=SD
EXAMPLE_EVENT_JSON_RPC=https://goerli.infura.io/v3/db16e7cef2254384bbeca4f527246243
MAXMIND_KEY=
READER_INSTANCE=
AURORA_REPLICA_READ_CONSISTENCY=
DATACENTER=
